{
  "name": "regex-pattern",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test --timeout 15000 --recursive --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fabriciotav/regex-pattern.git"
  },
  "author": "Fabrício Tavares",
  "license": "MIT",
  "devDependencies": {
    "mocha": "2.3.4"
  }
}
